import { getCurrentConfig } from '../index.js'

export const APP_NAME = '知笙后台管理系统'
export const currentVersion = '0.1.01.1'

export const currentConfig = () => {
  return getCurrentConfig(config) as unknown as typeof config.dev
}

const config = {
  dev: {
    VITE_MODE: 'dev',
    VITE_BASEURL: 'http://localhost:8060',
    VITE_BASEURL_SOCKET: 'ws://localhost:8061',
    VITE_FILE_BASEURL: 'http://localhost:8060/static/file/',
    VITE_API_PREFIX: '/api-dev',
    VITE_API_FILE_PREFIX: '/api-file-dev',
    CHUNK_SIZE: 1024 * 1024 * 2, // 允许上传的文件的最大体积，单位为 B
  },
}
